<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="../css/style.css">
</head>
<body class="content">
  <a href="../notes/scan_notes_2018_financial_management.pdf">Download the notes</a>
  <section>
  	<h3>Questions for Assignment A-2017-18</h3>
  	<p>
  		<ul>
  		  <li>Q.1 Define the Internal rate of returns method.</li>
		  <li>Q.2 Write short note on factors effecting capital structure.</li>
		  <li>Q.3 Define the capital structure. Explain the factors which influence the capital structure of a company.</li>
		  <li>Q.4 What is working capital? In how many ways working capital can be used?</li>
		  <li>Q.5 What is acid ration test.</li>
		</ul>
	</p>

  <section>
	<h3>Q.3 Define the capital structure. Explain the factors which influence the capital structure of a company.</h3>
	
	<h3>Definition</h3>

	<p>
		“Capital structure is essentially concerned with how the firm decides to divide its cash flows into two broad components, a fixed component that is earmarked to meet the obligations toward debt capital and a residual component that belongs to equity shareholders”-P. Chandra.
	</p>

	<p>
		Capital structure is the mix of the long-term sources of funds used by a firm. It is made up of debt and equity securities and refers to permanent financing of a firm. It is composed of long-term debt, prefer­ence share capital and shareholders’ funds.
	</p>

	<h3>Concept of Capital Structure:</h3>

	<p>
The relative proportion of various sources of funds used in a business is termed as financial structure. Capital structure is a part of the financial structure and refers to the proportion of the various long-term sources of financing. It is concerned with making the array of the sources of the funds in a proper man­ner, which is in relative magnitude and proportion.

The capital structure of a company is made up of debt and equity securities that comprise a firm’s financing of its assets. It is the permanent financing of a firm represented by long-term debt, preferred stock and net worth. So it relates to the arrangement of capital and excludes short-term borrowings. It denotes some degree of permanency as it excludes short-term sources of financing.
	</p>

	<h3>		Definition of corporate capital structure</h3>
	<p>
The composition of a company's capital in terms of equity (common and preferred stock), debt (including bonds and loans) and hybrid securities (such as convertible debt and preferred shares).

Equity financing is provided by the shareholders. Debt financing is provided by banks or bondholders who, respectively, receive loan contracts and publicly traded bonds in return for their money.

The capital structure shows the composition of a group’s liabilities as it shows who has a claim on the group's assets and whether it is a debt or equity claim. The leverage ratio is the proportion of the group’s liabilities that is financed by debt claims.

The capital structure of corporations can be quite complex as there are many different types of debt and equity claims. For example, debt claims vary according to their maturity (short term or long term), seniority (senior or junior), the type of covenants associated with the debt, whether the debt is secured or unsecured, and whether the debt is privately held or publicly traded.

The optimal debt-equity mix is explained by a number of capital structure theories. According to these theories there are costs and benefits associated with debt as well as equity. The company should choose the combination of debt and equity that maximises its value. 

According to the trade-off theory of capital structure, companies optimally trade off the tax shield advantage of debt against the expected bankruptcy costs. The interest repayments on debt are tax deductible. This benefit of debt has to be traded off against the increase in expected bankruptcy costs that result from taking on higher debt levels. Highly levered companies are more likely to go bankrupt, and value gets destroyed in bankruptcy, especially if the assets lose a large fraction of their value in bankruptcy.

Other theories, such as the pecking order theory of capital structure, invoke the information asymmetry between inside shareholders and outside shareholders. Given that insiders are more likely to issue new shares when shares are overvalued, a company's announcement to issue more shares may lead to a drop in share price. To avoid this adverse selection cost, companies might in the first instance rely on internal financing or debt financing, and only issue new shares as a last resort. This results in a 'pecking order' of financing.
	</p>

	
	<h3>Factors Affecting Capital Structure:</h3>

	<p>

	</p>
  </section>
</body>
</htmls