<!DOCTYPE html>
<html>
<head>
	<title>Marketing Management</title>
	<style>
		body {
			background-color: #cccccc;
		}
	</style>
</head>
<body>
  <section>
  	<h3>Marketing: Definition, Concept and Scope</h3>
  	<ul>
  		<li>Marketing</li>
    	  <ul>
  		  	<li>Needs, Wants and Demands</li>
  		  	<li>Products (Goods, Service, and Ideas)</li>
  		  	<li>Values, Cost and Satisfaction</li>
  		  	<li>Exchange and Transactions</li>
  		  	<li>Relationship and Networks</li>
  		  	<li>Markets</li>
  		  	<li>Marketers and Prospects</li>
  		  </ul>
  		<li>Marketing Environment</li>
  		<li>Market Segmentation</li>
  		<li>Marketing Strategy</li>
  		<li>Target Market</li>
  		<li>Marketing Mix</li>
  	</ul>
  </section>
  
  <section>
   <h3>Consumer Behaviours</h3>
    <ul>
    	<li>Consumer Behaviour</li>
    	  <ul>
    	  	<li>Cultural Factors</li>
    	  	<li>Social Factors</li>
    	  	<li>Personal Factors</li>
    	  	<li>Psychological Factors</li>
    	  </ul>
    	<li>The Buying Process</li>
    	  <ul>
    	  	<li>Problem Recognition</li>
    	  	<li>Information Search</li>
    	  	<li>Evaluation of Alternatives</li>
    	  	<li>Purchase Decision</li>
    	  	<li>Post Purchase Behavior</li>
    	  </ul>
    	<li>Consumer Satisfaction</li>
    	<li>Consumer Relationship Marketing</li>
    	<li>The Product</li>
    	  <ul>
    	  	<li>Meaning</li>
    	  	<li>Product Line and Product Mix</li>
    	  	<li>Product Life Cycle</li>
    	  </ul>
    	<li>New Product Development</li>
    	  <ul>
    	  	<li>Idea Generation</li>
    	  	<li>Idea Screening</li>
    	  	<li>Concept Development and Testing</li>
    	  	<li>Marketing Strategy Development</li>
    	  	<li>Business Analysis</li>
    	  	<li>Product Development</li>
    	  	<li>Market Testing</li>
    	  	<li>Commercialization</li>
    	  </ul>
    	<li>Pricing</li>
    	<li>Pricing Objective and Strategies</li>
    	  <ul>
    		<li>Survival</li>
       	  	<li>Maximum Current Profit</li>
    	  	<li>Maximum Current Revenue</li>
    	  	<li>Maximum Sales Growth</li>
    	  	<li>Maximum Market Skimming</li>
    	  	<li>Product Quality Leadership</li>
    	  	<li>Other Pricing Objectives</li>
    	  </ul>
    </ul>
  </section>
  	
  <section>
  	<h3>MIS and Promotion</h3>
  	<ul>
  		<li>Marketing Infortmation Systems</li>
  		  <ul>
  		  	<li>Internal Reporting System</li>
  		  	<li>Marketing Research System</li>
  		  	<li>Marketing Intelligence System</li>
  		  	  <ul>
  		  	  	<li>Unfocussed Scanning</li>
  		  	  	<li>Semi-focussed Scanning</li>
  		  	  	<li>Informal Search</li>
  		  	  	<li>Formal Search</li>
  		  	  </ul>
  		  	<li>Marketing Models</li>
  		  </ul>
  		<li>Promotion</li>
  		<li>Characteristics of Different Promotions</li>
  		  <ol>
  		  	<li>Intended Audience: Mass Promotion vs. Targeted Promotion</li>
  		  	<li>Payment Model: Paid Promotion</li>
  		  	<li>Interaction Type: Personal vs. Non-Personal</li>
  		  	<li>Message Flow: One Way vs. Two Way Comminication</li>
  		  	<li>Demand Creation: Quick vs. Lagging</li>
  		  	<li>Message Control</li>
  		  	<li>Message Credibility</li>
  		  	<li>Cost Effectiveness</li>
  		  </ol>
  		<li>The Promotion Mix</li>
  		  <ul>
  		  	<li>Advertizing</li>
  		  	<li>Sales Promotion</li>
  		  	<li>Public Relations</li>
  		  	<li>Personal Sellings</li>
  		  	<li>Direct Mail</li>
  		  	<li>Trade Fairs and Exhibitions</li>
  		  	<li>Sponsorship</li>
  		  	<li>Product Factors</li>
  		  	<li>Market Factors</li>
  		  	<li>Customer Factors</li>
  		  	<li>Budget Factors</li>
  		  </ul>
  		<li>Channel Management</li>
  		  <ul>
  		  	<li>Goals</li>
  		  	<li>Policies</li>
  		  	<li>Products</li>
  		  	<li>Sales/Marketing Programs</li>
  		  </ul>
  		<li>Supply Chain Management</li>
  		  <ul>
  		  	<li>Supply Chain Decisions</li>
  		  	<li>Location Decesions</li>
  		  	<li>Production Decisions</li>
  		  	<li>Inventory Decisions</li>
  		  	<li>Transportation Decisions</li>
  		  	<li>Supply Chain Modelling Approaches</li>
  		  </ul>
  		<li>Sales Force Management System</li>
  		<li>Process of Personal Selling</li>
  		  <ul>
  		  	<li>Stage One - Prospecting</li>
  		  	<li>Stage Two - Making First Contact</li>
  		  	<li>Stage Three - The Sales Call (or Sales Presentation)</li>
  		  	<li>Stage Four - Objection Handling</li>
  		  	<li>Stage Five - Closing the Sale</li>
  		  </ul>
  	</ul>
  </section>

  <section>
  	<h3>Global Marketing</h3>
  	<ul>
  		<li>Green Marketing</li>
  		<li>Why Green Marketing?</li>
  		<li>Marketing Mix of Green Marketing</li>
  		  <ul>
  		  	<li>Product</li>
  		  	<li>Price</li>
  		  	<li>Place</li>
  		  	<li>Promotion</li>
  		  </ul>
  		<li>Why is Green Marketing Chosen by Most Marketers?</li>
  		  <ul>
  		  	<li>Opportunity</li>
  		  	<li>Social Responsibility</li>
  		  	<li>Governmental Pressure</li>
  		  	<li>Competitive Pressure</li>
  		  	<li>Cost Reduction</li>
  		  </ul>
  		<li>Benefits of Green Marketing</li>
  		<li>Problems of Green Marketing</li>
  		<li>Paths to Greenness</li>
  		<li>Global Marketing</li>
  		  <ul>
  		  	<li>The Four Stages</li>
  		  	<li>Stages of Domestic to Global Evolution</li>
  		  	<li>Factors which have led to interpotentials</li>
  		  	<li>Theoretical Approaches</li>
  		  	<li>The Theory of Comparative Advantage</li>
  		  	<li>The Product Trade Cycle</li>
  		  	<li>Orientation of Management</li>
  		  	<li>Market Forces and Development</li>
  		  </ul>
  		<li>Impetus to Global Marketing Involvement</li>
  		  <ul>
  		  	<li>Foreign Customers</li>
  		  	<li>Importers</li>
  		  	<li>Intermediaries</li>
  		  	<li>Other Sources</li>
  		  	<li>Attitude as Precursors to Global Involvement</li>
  		  	<li>Behaviour as a Global Marketing Impetus</li>
  		  	<li>The Context of Internationalization</li>
  		  	<li>International Infrastructure</li>
  		  </ul>
  		<li>Planning to meet the Opportunities and Challenges of Global Marketing</li>
  		  <ul>
  		  	<li>Strategy</li>
  		  	<li>The Global Environment</li>
  		  </ul>
  		<li>International Environment</li>
  		<li>Product Life/Market Life Cycle</li>
  		<li>Global Marketing Advantages and Disadvantages</li>
  		<li>Benefits of eMarketing over traditional marketing</li>
  		  <ul>
  		  	<li>Reach</li>
  		  	<li>Scope</li>
  		  	<li>Interactivity</li>
  		  	<li>Immediacy</li>
  		  	<li>Demographics and targeting</li>
  		  	<li>Adaptivity and closed loop marketing</li>
  		  </ul>
  		<li>Retailing in India</li>
  		  <ul>
  		  	<li>Policy Initiative</li>
  		  	<li>Road Ahead</li>
  		  </ul>
  		<li>Brand Management</li>
  		  <ul>
  		  	<li>Types of Brands</li>
  			<li>Brand Architecture</li>
  			<li>Techniques</li>
  			<li>Challenges</li>
  		  </ul>

  		</ul>

  </section>
</body>
</html>